DSBlock(x, y)
    Input                   [x, 2n, 2n]
    Conv2D(y, 3, s=2)       [y, n-2, 2n-2]
    RefPad(1)               [y, 2n, 2n]
    BatchNorm
    LeakyReLU
    Output                  [y, n, n]

USBlock(x, y)
    Input                   [x, n, n]
    Upsample                [x, 2n, 2n]
    Conv2D(y, 3)            [y, 2n-2, 2n-2]
    RefPad(1)               [y, 2n, 2n]
    BatchNorm
    LeakyReLU
    Output                  [y, n, n]

GroupLinear(g, x, n)
    Input                   [x, n, n]
    Reshape                 [g, x*n*n/g]
    Linear                  [g, x*n*n/g]
    Reshape                 [x, n, n]
    BatchNorm
    LeakyReLU
    Output                  [x, n, n]

MaskEncoder
    Input                   [1, 192, 192]
    DSBlock(1, 16)          [16, 96, 96]
    DSBlock(2)              [16, 48, 48]
    DSBlock(16, 32)         [32, 24, 24]
    DSBlock(2)              [32, 12, 12]
    DSBlock(32, 64)         [64, 6, 6]
    DSBlock(64, 128)        [128, 3, 3]
    GroupLinear(4, 128, 3)  [128, 3, 3]
    Output                  [128, 3, 3]


MaskDecoder
    Input                   [128, 3, 3]
    USBlock(128, 64)        [64, 6, 6]
    USBlock(64, 32)         [32, 12, 12]
    Upsample                [32, 24, 24]
    USBlock(32, 16)         [16, 48, 48]
    Upsample                [16, 96, 96]
    Upsample                [16, 192, 192]
    Conv2D(1, 3)            [1, 190, 190]
    RefPad(1)               [1, 192, 192]
    Sigmoid
    Output                  [1, 192, 192]
